# restaurant

./: .gitignore  READ_ME  READ_ME_en  READ_ME_ru  pizza_COURSE.sql  pizza_COURSE_CATEGORY.sql  pizza_USER.sql  pom.xml  restaurant.sql
DAO/: pom.xml
DAO/src/main/java/com/restaurant/dao/beans/: Course.java  CourseCategory.java  Order.java  User.java
DAO/src/main/java/com/restaurant/dao/connectionpool/: ConnectionPool.java  DatabaseConnectionPool.java  MysqlConnectionPool.java
DAO/src/main/java/com/restaurant/dao/courseDAO/: CourseDAO.java  CourseDAOImpl.java
DAO/src/main/java/com/restaurant/dao/dao/: BaseDao.java  CourseBaseDao.java  OrderBaseDao.java  UserBaseDao.java
DAO/src/main/java/com/restaurant/dao/exceptions/: DaoException.java
DAO/src/main/java/com/restaurant/dao/impl/: CourseDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
DAO/src/main/java/com/restaurant/dao/userDAO/: UserDAO.java  UserDAOImpl.java
DAO/src/main/java/com/restaurant/dao/util/: HibernateUtil.java
DAO/src/main/resources/: SQLQueries.properties  ehcache.xml  hibernate.cfg.xml
DAO/src/test/java/com/restaurant/: DaoTest.java  H2DbDaoTest.java  UserDaoTest.java  UserH2DbTest.java
DAO/src/test/java/com/util/: H2ConnectionPool.java  H2DbConfigurationManager.java  H2DbSQLManager.java
business/: pom.xml
business/src/main/java/com/restaurant/logics/courses/: CourseLogic.java
business/src/main/java/com/restaurant/logics/login/: LoginLogic.java
business/src/main/java/com/restaurant/logics/register/: RegisterUserLogic.java
business/src/main/java/com/restaurant/logics/users/: DeleteUserLogic.java  ShowUsersLogic.java
business/src/main/java/com/restaurant/service/courses/: CourseService.java
business/src/main/java/com/restaurant/service/login/: LoginService.java
business/src/main/java/com/restaurant/service/orders/: OrderService.java
business/src/main/java/com/restaurant/service/register/: RegisterUserService.java
business/src/main/java/com/restaurant/service/users/: DeleteUserService.java  ShowUsersService.java
business/src/test/java/com/restaurant/: ServiceTierTests.java
business/src/test/java/util/: H2HibernateUtil.java
business/src/test/resources/: H2ehcache.xml  h2_hibernate.cfg.xml  pizza_test_data.sql
dao/: pom.xml
dao/src/main/java/com/restaurant/dao/dao/: BaseDao.java  CourseBaseDao.java  OrderBaseDao.java  UserBaseDao.java
dao/src/main/java/com/restaurant/dao/dao/exceptions/: DaoException.java
dao/src/main/java/com/restaurant/dao/dao/impl/: BaseDaoImpl.java  CourseDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/restaurant/dao/pojos/: Course.java  CourseCategory.java  CourseDTO.java  Order.java  User.java  UserDTO.java
dao/src/main/resources/: H2Dbconnection.properties  beans-dao.xml  data.sql  ehcache.xml  hibernate.cfg.xml
dao/src/test/java/com/restaurant/: CourseDaoImplTest.java  OrderDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: beans-dao-test.xml  pizza_test_data.sql
service/: pom.xml
service/src/main/java/com/restaurant/service/exceptions/: ServiceException.java
service/src/main/java/com/restaurant/service/impl/: BaseService.java  CourseService.java  OrderService.java  UserService.java
service/src/main/java/com/restaurant/service/interfaces/: ICourseService.java  IOrderService.java  IService.java  IUserService.java
service/src/main/resources/: beans-service.xml
service/src/test/java/com/: CourseServiceTest.java  OrderServiceTest.java  UserServiceTest.java
service/src/test/java/test/: CourseServiceTest.java  OrderServiceTest.java  UserServiceTest.java
service/src/test/resources/: H2ehcache.xml  beans-service-test.xml  h2_hibernate.cfg.xml
web/: dbconnection.properties  pom.xml
web/src/main/java/commands/: ActionCommand.java  AddCourseCommand.java  DeleteCourseCommand.java  DeleteOrderCommand.java  DeleteUserCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  MakeOrderCommand.java  RegisterCommand.java  SetLanguageCommand.java  ShowCoursesCommand.java  ShowOrdersCommand.java  ShowUsersCommand.java
web/src/main/java/commands/client/: CommandEnum.java
web/src/main/java/commands/factory/: ActionFactory.java
web/src/main/java/constants/: CourseCategoryConstants.java
web/src/main/java/controller/: AdminController.java  AdminRestController.java  Controller.java  CourseController.java  ErrorController.java  OrderController.java  OrderRestController.java  RootController.java
web/src/main/java/filter/: ClientType.java  HibernateSessionListener.java  ServletSecurityFilter.java
web/src/main/java/security/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java
web/src/main/java/utils/: ConfigurationManager.java  ErrorLogger.java  ErrorManager.java  ExceptionManager.java  MessageManager.java
web/src/main/resources/: config.properties  locale_en.properties  locale_ru.properties  locale_us.properties  log4j.properties
web/src/main/webapp/: addcourse.jsp  admin.jsp  adminNavbar.jsp  controllertest.jsp  courseadded.jsp  index.jsp  login.jsp  main.jsp  navbar.jsp  register.jsp  retryLogin.jsp  showOneTypeOfCourse.jsp  showcourses.jsp  showorders.jsp  showusers.jsp  user.jsp  userNavbar.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: access_denied.jsp  addcourse.jsp  admin.jsp  adminNavbar.jsp  courses.jsp  error.jsp  header.jsp  home.jsp  index.jspx  login.jsp  main.jsp  navbar.jsp  register.jsp  showOneTypeOfCourse.jsp  showcourses.jsp  showorders.jsp  showordersREST.jsp  showusers.jsp  test.jsp  user.jsp  userNavbar.jsp
web/src/main/webapp/assets/css/: courseDisplayStyle.css  indexPageStyle.css  navbarStyle.css  regFormStyle.css
web/src/main/webapp/assets/js/: ajaxDeleteItemFromOrder.js  registrationValidation.js
web/src/main/webapp/css/: logFormStyles.css  tableStyles.css
web/src/main/webapp/js/: loginValidation.js  loginvalid.js  newcoursevalid.js  registrationValidation.js  regvalid.js  validation.js
web/src/main/webapp/jsp/error/: error.jsp
