###############################
## H2 in-memory database connection configuration ##
###############################
db.driver=org.h2.Driver
db.connection=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
db.user=
db.password=