###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.user=/user.jsp
path.page.showcourses=/showcourses.jsp
path.page.courseadded=/courseadded.jsp
path.page.error=/error/error.jsp
path.page.register=/register.jsp
path.page.showusers=/showusers.jsp
path.page.admin=/admin.jsp
path.page.showOneTypeOfCourse=/showOneTypeOfCourse.jsp
path.page.showOrdersOfOneUser=/showorders.jsp
path.page.retrylogin=/retryLogin.jsp

##############################