# Define the root logger with appender file
#log = /usr/home/log4j
logger=/Users/dzianismitrakhovich/Documents/Java IDEA Projects/Restaurant
log4j.rootLogger=INFO, FILE, errorfile

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logger}/log.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyy-MM-dd-HH:mm:ss,SSS}-%t-%x-%-5p-%-10c:%m%n

# Define the file appender
log4j.appender.errorfile=org.apache.log4j.FileAppender
log4j.appender.errorfile.File=${logger}/errorlog.txt

# Define the layout for file appender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyy-MM-dd-HH:mm:ss,SSS}-%t-%x-%-5p-%-10c:%m%n