<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:output omit-xml-declaration="true"/>
<html>

<head>
    <title>Admin page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../assets/css/indexPageStyle.css"/>

</head>
<body style="background: #FFF0B1;">

<c:choose>
    <c:when test="${sessionScope.userType eq 'GUEST'}">
        <jsp:include page="navbar.jsp"></jsp:include>
    </c:when>
    <c:when test="${empty sessionScope.userType}">
        ${sessionScope.userType='GUEST'}
        <jsp:include page="navbar.jsp"></jsp:include>
    </c:when>
    <c:otherwise>
        <jsp:include page="userNavbar.jsp"></jsp:include>
    </c:otherwise>
</c:choose>


<!--UPPER MENU-->

<div class="container" id="above-menu">
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-2">
            <h4 style="padding-right:100px"><a href="pizza" style="color:#FF7509">Pizza</a></h4>
        </div>
        <div class="col-md-2">
            <h4><a href="drinks" style="color:#FF7509">Drinks</a></h4>
        </div>
        <div class="col-md-2">
            <h4><a href="#" style="color:#FF7509">Dessert</a></h4>
        </div>
        <div class="col-md-2">
            <h4><a href="#" style="color:#FF7509">Soup</a></h4>
        </div>
        <div class="col-md-2">
            <h4><a href="#" style="color:#FF7509">Other</a></h4>
        </div>
        <div class="col-md-0">
            <h4></h4>
        </div>
    </div>
</div>

<br/>


<!--CAROUSEL-->

<div class="container">
    <div id="slideshow" class="carousel slide" data-ride="carousel">


        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img src="../../assets/img/pizza_web.jpg" alt="slide"/>
                <div class="carousel-caption">
                    <h2>Pizza</h2>
                </div>
            </div>

            <div class="item">
                <img src="../../assets/img/coca-cola_web.jpg" alt="slide"/>
                <div class="carousel-caption">
                    <h2>Drinks</h2>
                </div>
            </div>

            <div class="item">
                <img src="../../assets/img/desserts_web.jpg" alt="slide"/>
                <div class="carousel-caption">
                    <h2>Desserts</h2>
                </div>
            </div>

            <div class="item">
                <img src="../../assets/img/soup2_web.jpg" alt="slide"/>
                <div class="carousel-caption">
                    <h2>Soup</h2>
                </div>
            </div>

            <div class="item">
                <img src="../../assets/img/burger_web.jpg" alt="slide"/>
                <div class="carousel-caption">
                    <h2>Other</h2>
                </div>
            </div>

        </div>


    </div>

    <div class="carousel-controls">
        <a class="left carousel-control" href="#slideshow" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <ol class="carousel-indicators">
            <li data-target="#slideshow" data-slide-to="0" class="active"></li>
            <li data-target="#slideshow" data-slide-to="1"></li>
            <li data-target="#slideshow" data-slide-to="2"></li>
            <li data-target="#slideshow" data-slide-to="3"></li>
            <li data-target="#slideshow" data-slide-to="4"></li>

        </ol>
        <a class="right carousel-control" href="#slideshow" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


</body>
</html>
</jsp:root>